<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Tutor Virtual - PCCPMN</title>
     <link rel="icon" href="https://raw.githubusercontent.com/doinGlobalContents/MGPPIA-COORDINACIONDECURSADO/refs/heads/main/Favicon%20AI.ico" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: POPPINS, sans-serif;
            color: #262626;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: url('AI-Academy-MGPPIA.png') no-repeat center center fixed;
            background-size: cover;
            
        }
        
        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #dddddd, #ffffff);
            border-bottom: 1px solid #ddd;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            height: 100px;
            padding-top: 19px;
            padding-bottom: 19px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
    color: #ffff;
}

        .logonegro {
            max-height: 70px;
            visibility: visible;
            text-align: center;
            align-content: center;
    
        }

        .logoblanco {
            max-height: 70px;
            display: none;
            text-align: center;
            margin-bottom: 10px;
        }

         .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-center;
            gap: 40px;
            max-width: 90%;
            flex: 1;
            margin-top: 25px 
        }

        .chatbot-container {
            width: 400px;
            height: 600px;
            background-color: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            
            justify-content: center;
            align-items: center;
                    }

        .avatars-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            
        }

        .avatar-container {
            width: 600px;
            height: 600px;
            background-color: #262626;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px;
        }

        .avatar-container.active {
            display: flex;
        }

        .avatar-container h2 {
            margin: 0;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 10px;
            color: white;
        }
        
        footer {
    text-align: center;
    font-size: 0.7em;
    color: #f7f0f0;
    margin-top: 30px;
    padding: 10px;
            }
        /* Estilos del Pop-Up */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10000; 
   }

#Gif {
        width: 70%; /* Ocupa todo el ancho del contenedor */
        height: auto; /* Mantiene la proporción del GIF */
        border-radius: 8px; /* Redondea las esquinas para que coincidan con el popup */
        animation: zoomIn 0.5s ease-in-out;
}
@keyframes zoomIn {
    from {
        transform: scale(0.90);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
            }

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 550px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.popup-content h2 {
    margin-top: 0;
    color: #99cc06;
    }

.popup-content p {
    margin: 10px 0;
    line-height: 1.2;
    }

.popup .continue-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #99cc06;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
        .popup .continue-button:hover {
    background-color: #262626;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

        .button-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
       
    align-items: center;
    height:70%; /* Ocupa toda la altura del contenedor (600px) */
    width: 90%;
}

.button-column button {
    background: linear-gradient(to bottom, #99cc06, #b2d83d);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        color: white;
        border: none;
        font-weight: bold;
        font-family: PPOPPINS, sans-serif;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
    padding: 15px;
      border-radius: 5px;
    width: 80%; /* Ajusta este valor según lo que desees */
    transition: background-color 0.3s ease;
    
}

.button-column button:hover {
    background-color: #262626; /* Un tono más oscuro al pasar el mouse */
}

.button-link {
  display: block;          /* Se comporta como bloque */
  width: 80%; 
             /* Ocupa el 80% del contenedor */
  max-width: 300px;        /* Ancho máximo */
  text-decoration: none;   /* Quitar subrayado si lo hubiera */
  margin: 0 auto;          /* Centrar el enlace si es bloque */
}

       

        @media (max-width: 600px) {
            
            
            header {
        flex-direction: column;
        height: auto; /* Ajusta automáticamente la altura */
        background: #000107;
        padding-bottom: 5px;
    }

   .logonegro {
    max-height: 10px;
    display:none;
    }
    .logoblanco {
    max-height: 50px;
    display: inline-block;
    text-align: center;
    }
            
            .button-container {
                flex-direction: column;
                margin: 30px
            }

            .main-container {
                flex-direction: column;
                align-items: center;
                width: 90%;
            }

            .chatbot-container
             {
                width: 99%;
                height:300px;
            }

            .avatar-container {
                width: 99%;
                height: 500px;
                margin-bottom: 5px;
            }
            .avatar-container h2 {
                font-size: 1em;
            }

            .avatars-container {
                width: 100%;
        }
             footer {
        font-size: 7px; /* Reduce el tamaño de fuente del footer */
        padding: 5px;
        margin-top: 30px;
    
            }
    .popup-content {
        font-size: 0.8em;
            }
         h1 {
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    color: #ffff;
    }

    .button-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:100%; /* Ocupa toda la altura del contenedor (600px) */
    width: 80%;   

    }
    .button-column button {
    
        font-size: 16px;
       
}
}
    </style>
</head>
<body>
    <header>
       <a href="https://ai-academy.doinglobal.com/" target="_blank"><img class="logonegro" src="AI-Academy-Logo.png" alt="AI Academy Logo"></a> 
       <a href="https://ai-academy.doinglobal.com/" target="_blank"><img class="logoblanco" src="AI-Academy-logo-white.png" alt="AI Academy Logo"></a> 
    </header>
    <h1>Consultor en Planes y Modelos de Negocios</h1>
     <div class="main-container">
        <div class="chatbot-container">
            <div class="button-column">
                <a href="https://drive.google.com/file/d/1YthFxEP1g7ZWCLuOCFLWQCo9gJHxSkV4/view?usp=sharing" target="_blank" class="button-link">
                <button>Caso Airbnb</button>
                </a>
                <a href="https://drive.google.com/file/d/1e2_8mPzwgJj83QDQtSrjuP91sn35xMPT/view?usp=sharing" target="_blank" class="button-link">
                <button>Caso Uber</button>
            </a>
            <a href="https://drive.google.com/file/d/1PCQiW1vvaXd3j7s5FCEUO9IjD9hwVuMJ/view?usp=sharing" target="_blank" class="button-link">
                <button>Caso Netflix</button>
            </a>
            <a href="https://drive.google.com/file/d/1E0QYcAfEYsmhQGJfW8EjS7wL7IABSBsJ/view?usp=sharing" target="_blank" class="button-link">
                <button>Caso Amazon</button>
                </a>
            </div>
        </div>

        <div class="avatars-container">
            <div class="avatar-container active" id="avatar1">
                <h2>Tutor Virtual</h2>
               <script>
                !function(window){
                    const host="https://labs.heygen.com",
                   url=host+"/guest/streaming-embed?share=eyJxdWFsaXR5IjoiaGlnaCIsImF2YXRhck5hbWUiOiJkNmVlMzk0Mjk2ZTU0MWRmYTQyZWE1NDNk%0D%0AZWExM2QwOSIsInByZXZpZXdJbWciOiJodHRwczovL2ZpbGVzMi5oZXlnZW4uYWkvYXZhdGFyL3Yz%0D%0AL2Q2ZWUzOTQyOTZlNTQxZGZhNDJlYTU0M2RlYTEzZDA5L2Z1bGwvMi4yL3ByZXZpZXdfdGFyZ2V0%0D%0ALndlYnAiLCJuZWVkUmVtb3ZlQmFja2dyb3VuZCI6ZmFsc2UsImtub3dsZWRnZUJhc2VJZCI6Ijhm%0D%0AZGQxODVmZjEzNTQxNjY5MGNjYjk1MTdkYzI3YTlhIiwidXNlcm5hbWUiOiI5Mzc0NGZkZTc1NGY0%0D%0AY2ZjOTQzNjA2NTU4Y2M3NjZlZSJ9&inIFrame=1",                    
                    clientWidth=document.body.clientWidth,
                    wrapDiv=document.createElement("div");
                    wrapDiv.id="heygen-streaming-embed";
                    const container=document.createElement("div");
                    container.id="heygen-streaming-container";
                    const stylesheet=document.createElement("style");
                    stylesheet.innerHTML=`
                        #heygen-streaming-embed {
                            z-index: 9999;
                            width: 100%;
                            height: 100%;
                            border-radius: 0;
                            border: none;
                            box-shadow: none;
                            transition: none;
                            overflow: hidden;
                        }
                        #heygen-streaming-container {
                            width: 100%;
                            height: 100%;
                        }
                        #heygen-streaming-container iframe {
                            width: 100%;
                            height: 100%;
                            border: none;
                        }
                    `;
                    const iframe=document.createElement("iframe");
                    iframe.allowFullscreen=!1;
                    iframe.title="Streaming Embed";
                    iframe.role="dialog";
                    iframe.allow="microphone";
                    iframe.src=url;
                    let visible=!1,initial=!1;
                    window.addEventListener("message",(e=>{
                        e.origin===host&&e.data&&e.data.type&&"streaming-embed"===e.data.type&&(
                            "init"===e.data.action?(initial=!0,wrapDiv.classList.toggle("show",initial)):
                            "show"===e.data.action?(visible=!0,wrapDiv.classList.toggle("expand",visible)):
                            "hide"===e.data.action&&(visible=!1,wrapDiv.classList.toggle("expand",visible))
                        )
                    }));
                    container.appendChild(iframe);
                    wrapDiv.appendChild(stylesheet);
                    wrapDiv.appendChild(container);
                    document.getElementById("avatar1").appendChild(wrapDiv);
                }(globalThis);
                </script>
             </div>
                               
         </div>
        </div>
         
        </div>
    </div>
     <footer>
        Este asistente virtual es un prototipo desarrollado en el laboratorio de investigación de AI Academy by doinGlobal. Tanto el Avatar como el ChatBot pueden cometer errores. doinGlobal no utiliza datos de estos recursos para entrenar sus modelos.
    </footer>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span id="closePopup" class="close">&times;</span>
            <h2>¡Importante!</h2>
            <p><b>Para interactuar con el Avatar, tenga en cuenta las siguientes indicaciones:</b></p>
            <p><b>1. Elija el caso de su preferencia:</b> Haga clic en el botón correspondiente y tómese el tiempo necesario para revisar su contenido.</p>
            <p><b>2. Configure su conversación:</b> Haga clic en <b>"Chat now"</b> y seleccione el idioma <b>"Spanish"</b> para comenzar.</p>
            <img id="Gif" src="https://i.gifer.com/3OsMY.gif" alt="Ejemplo de Configuración">
            <p><b>3. Active su micrófono desde el navegador:</b> Para aceptar los permisos, haga clic en <b>"Permitir mientras visitas el sitio"</b>. Este ajuste se realiza por única vez. </p>
              <p><b>4. Una vez listo, podrá <b>discutir el caso</b> con su Tutor Virtual. </p>
            <button id="continueButton" class="continue-button">Continuar</button>
        </div>
    </div>
    <script>
        // Mostrar el pop-up al cargar la página
        window.addEventListener('load', () => {
            document.getElementById('popup').style.display = 'flex';
        });

        // Cerrar el pop-up al hacer clic en el botón de cierre o en "Continuar"
        document.getElementById('closePopup').addEventListener('click', () => {
            document.getElementById('popup').style.display = 'none';
        });

        document.getElementById('continueButton').addEventListener('click', () => {
            document.getElementById('popup').style.display = 'none';
        });
    </script>
 
</body>
</html>
